# springboot-generator

./: pom.xml
src/main/java/com/songaw/generator/: SpringBootGeneratorApplication.java
src/main/java/com/songaw/generator/common/aspect/: TimeAspect.java
src/main/java/com/songaw/generator/common/conf/: FastJsonHttpMessageConvertersConfiguration.java  Swagger2Configuration.java  ToStringSerializer.java  WebSecurityConfig.java
src/main/java/com/songaw/generator/common/constant/: Constant.java
src/main/java/com/songaw/generator/common/exception/: GlobalExceptionController.java  GlobalExceptionHandler.java  MappingExceptionResolver.java  ServiceException.java
src/main/java/com/songaw/generator/common/filter/: TimeFilter.java
src/main/java/com/songaw/generator/common/interceptor/: TimeInterceptor.java
src/main/java/com/songaw/generator/common/listener/: ListenerTest.java
src/main/java/com/songaw/generator/common/mapper/: MybatisMapper.java
src/main/java/com/songaw/generator/common/pojo/dto/: PageInfoDto.java  Result.java
src/main/java/com/songaw/generator/common/pojo/vo/: PageVo.java
src/main/java/com/songaw/generator/common/service/: BaseService.java
src/main/java/com/songaw/generator/common/service/impl/: BaseServiceImpl.java
src/main/java/com/songaw/generator/common/servlet/: ServletTest.java
src/main/java/com/songaw/generator/common/util/: ApplicationContextUtils.java  IdUtils.java  SnowFlake.java
src/main/java/com/songaw/generator/modules/auths/controller/: AuthController.java  BackendApiController.java  MainController.java  MenuController.java  UserController.java
src/main/java/com/songaw/generator/modules/auths/entity/: BackendApi.java  Menu.java  Role.java  User.java
src/main/java/com/songaw/generator/modules/auths/mapper/: BackendApiExMapper.java  BackendApiMapper.java  MenuExMapper.java  MenuMapper.java  RoleMapper.java  SecurityExMapper.java  UserExMapper.java  UserMapper.java
src/main/java/com/songaw/generator/modules/auths/pojo/dto/: AuthUserDto.java  BackendApiDto.java  JwtLoginDto.java  MenuDto.java  RoleDto.java  UserDto.java  UserDtoTest2.java
src/main/java/com/songaw/generator/modules/auths/pojo/vo/: AddMenuVo.java  AddUserVo.java  JwtLoginVo.java  SearchUserVo.java  UpdateMenuVo.java  UpdateUserVo.java
src/main/java/com/songaw/generator/modules/auths/security/: ApplicationContext.java  DaoSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RoleBasedVoter.java  TreeMenuBuilder.java
src/main/java/com/songaw/generator/modules/auths/service/: AuthService.java  BackendApiService.java  MenuService.java  UserService.java
src/main/java/com/songaw/generator/modules/auths/service/impl/: AuthServiceImpl.java  BackendApiServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/songaw/generator/modules/empl/controller/: EmployeeController.java
src/main/java/com/songaw/generator/modules/empl/entity/: Employee.java
src/main/java/com/songaw/generator/modules/empl/mapper/: EmployeeMapper.java
src/main/java/com/songaw/generator/modules/empl/pojo/dto/: EmployeeDto.java
src/main/java/com/songaw/generator/modules/empl/pojo/vo/: AddEmployeeVo.java  SearchEmployeeVo.java  UpdateEmployeeVo.java
src/main/java/com/songaw/generator/modules/empl/service/: EmployeeService.java
src/main/java/com/songaw/generator/modules/empl/service/impl/: EmployeeServiceImpl.java
src/main/java/com/songaw/generator/modules/schedules/: LogController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mappings/modules/auths/: BackendApiMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mappings/modules/auths/ex/: BackendApiExMapper.xml  MenuExMapper.xml  SecurityExMapper.xml  UserExMapper.xml
src/main/resources/mappings/modules/empl/: EmployeeMapper.xml
src/main/resources/sql/: springboot-generator.sql
src/main/resources/static/: apis.html  index.html  menu.html  role.html
