datasource.url=jdbc:mysql://localhost:3306/fss?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.jdbc.Driver
    
# \u901A\u7528Mapper\u914D\u7F6E
# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.mapper=com.songaw.generator.common.mapper.MybatisMapper

##\u9879\u76EE\u76EE\u5F55\u4E0B\u6267\u884C\u547D\u4EE4\uFF1Amvn mybatis-generator:generate
targetJavaProject=src/main/java
targetMapperBasePackage=com.songaw.generator.modules.empl
targetModelPackage=com.songaw.generator.modules.empl.entity
targetMapperPackage=com.songaw.generator.modules.empl.mapper
targetResourcesProject=src/main/resources
targetXMLPackage=mappings/modules/empl
#service\u751F\u6210\u5730\u5740
targetServicePackage=com.songaw.generator.modules.empl.service
#controller\u751F\u6210\u5730\u5740
targetControllerPackage=com.songaw.generator.modules.empl.controller
#\u8F93\u5165\u53C2\u6570\u751F\u6210\u5730\u5740
targetPojoVoPackage=com.songaw.generator.modules.empl.pojo.vo
#\u8F93\u51FA\u53C2\u6570\u751F\u6210\u5730\u5740
targetPojoDtoPackage=com.songaw.generator.modules.empl.pojo.dto
#id\u7C7B\u578B
idType=Long
#\u9879\u76EE\u7684\u4E3B\u5305
projectPackage=com.songaw.generator